{
  "name": "pizzaria",
  "description": "PizzaMia - Pedidos on-line",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "4.16.3",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.5",
    "morgan": "~1.9.0",
    "npm": "^6.1.0",
    "popper.js": "^1.14.3"
  }
}
